<?xml version="1.0" encoding="UTF-8"?>
<corak>
    <iteration>1</iteration>
    <angle>0</angle>
    <width>1</width>
    <length>1</length>
    <rawaxiom>A</rawaxiom>
    <!-- Rules can be empty -->
    <rawrules>A=F</rawrules>
    <!-- Color mapping, default 12-->
    <colors>
        <color r="0" g="128" b="0" a="255" />	
        <color r="0" g="128" b="128" a="255" />	
        <color r="0" g="255" b="0" a="255" />	
        <color r="0" g="255" b="255" a="255" />	
        <color r="0" g="0" b="255" a="255" />	
        <color r="128" g="0" b="128" a="255" />	
        <color r="255" g="0" b="0" a="255" />	
        <color r="128" g="128" b="0" a="255" />	
        <color r="255" g="0" b="255" a="255" />	
        <color r="255" g="255" b="0" a="255" />	
        <color r="128" g="128" b="128" a="255" />	
        <color r="255" g="255" b="255" a="255" />	
    </colors>
    <!-- Texture mapping, default 12-->
    <textures>
        <texture file="Text01.jpg"/>		
        <texture file="Text02.jpg"/>		
        <texture file="Text03.jpg"/>		
        <texture file="Text04.jpg"/>		
        <texture file="Text05.jpg"/>		
        <texture file="Text06.jpg"/>		
        <texture file="Text07.jpg"/>		
        <texture file="Text08.jpg"/>		
        <texture file="Text09.jpg"/>		
        <texture file="Text10.jpg"/>		
        <texture file="Text11.jpg"/>		
        <texture file="Text12.jpg"/>		
    </textures>
    <!-- Surfaces definition -->
    <surfaces/>
</corak>
